<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel = "stylesheet" href="formato.css"> 
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="receitas.html">Receitas</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <h1>
        Menu
    </h1>
    <h2>
        <img src="restaurante.png" alt="Logotipo" class="logotipo">
        Receitas da Tia Jurema
    </h2>

    <h3>
        Bem vindo(a) ao site da Tia Jurema.<br>
        Conheça deliciosas receitas para o dia a dia.
    </h3>

    <footer>
        <p>&copy;Jurema 2022.</p>
    </footer>
    
</body>
</html>